# xunit-spec

./: .gitignore  README.md  appveyor.yml  build.sh  xunit-spec.sln
xunit.spec/: AutoMockExtensions.cs  FakeExtensions.cs  Fixture.cs  FixtureResultSpec.cs  FixtureSpec.cs  MappingSpec.cs  ResultSpec.cs  SimpleSpec.cs  Spec.cs  SpecBase.cs  WiringSpec.cs  xunit.spec.csproj
xunit.spec.automapper/: MappingSpec.cs  xunit.spec.automapper.csproj
xunit.spec.tests/: FixtureSpecExample.cs  MappingSpecExample.cs  ResultSpecExample.cs  SimpleSpecExample.cs  SpecExample.cs  SpecState.cs  SubSpecExample.cs  ThrowAssertExample.cs  WithParameterExample.cs  xunit.spec.tests.csproj
xunit.spec.tests/BlogExample/: BreakfastService.cs  BreakfastServiceSpecs.cs  BreakfastServiceTests.cs
xunit.spec/Base/: Fixture.cs  FixtureSpecBase.cs  SpecBase.cs  SpecFixture.cs  TransientSpecBase.cs
xunit.spec/Util/: AutoMockExtensions.cs  FakeExtensions.cs
