<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTitle>xunit.spec.automapper</PackageTitle>
    <PackageId>xunit.spec.automapper</PackageId>
    <Authors>Alex Haslehurst</Authors>
    <Description>Specification based AutoMapper testing with xunit.spec</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>test;testing;specifcation;spec;xunit;automapper;mapping</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PackageProjectUrl>https://github.com/axle-h/xunit-spec</PackageProjectUrl>
    <RootNamespace>Xunit.Spec.Automapper</RootNamespace>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\xunit.spec.automapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xunit.spec\xunit.spec.csproj" />
  </ItemGroup>

</Project>
